// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* JustBreatheNewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 511}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{0, 860}";
		};
	};
	1D3623250D0F684500981E51 /* JustBreatheNewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 980}}";
			sepNavSelRange = "{1715, 12}";
			sepNavVisRange = "{948, 1310}";
		};
	};
	1D6058900D05DD3D006BFB54 /* JustBreatheNew */ = {
		activeExec = 0;
		executables = (
			91281F6A0FDECB6900D06F09 /* JustBreatheNew */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 91281F6A0FDECB6900D06F09 /* JustBreatheNew */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* JustBreatheNew */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* JustBreatheNew */,
		);
		breakpoints = (
		);
		codeSenseManager = 91281F820FDECB6F00D06F09 /* Code sense */;
		executables = (
			91281F6A0FDECB6900D06F09 /* JustBreatheNew */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					909,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267028686;
			PBXWorkspaceStateSaveDate = 267028686;
		};
		perUserProjectItems = {
			911412BE0FE936F7003EA8B2 = 911412BE0FE936F7003EA8B2 /* PBXTextBookmark */;
			91281FBA0FDECC6200D06F09 = 91281FBA0FDECC6200D06F09 /* PBXTextBookmark */;
			912E75140FE6C84600F22D46 = 912E75140FE6C84600F22D46 /* PBXTextBookmark */;
			912E75C20FE6EEBE00F22D46 = 912E75C20FE6EEBE00F22D46 /* PBXTextBookmark */;
			912E75C50FE6EEBE00F22D46 = 912E75C50FE6EEBE00F22D46 /* PBXTextBookmark */;
			912E75C60FE6EEBE00F22D46 = 912E75C60FE6EEBE00F22D46 /* PBXTextBookmark */;
			91835D5A0FE9443B0005AC79 = 91835D5A0FE9443B0005AC79 /* PBXTextBookmark */;
			91FB25BB0FE14A4D00575950 = 91FB25BB0FE14A4D00575950 /* PBXTextBookmark */;
			91FB25BC0FE14A4D00575950 = 91FB25BC0FE14A4D00575950 /* PBXTextBookmark */;
			91FB268D0FE167EC00575950 = 91FB268D0FE167EC00575950 /* PBXBookmark */;
		};
		sourceControlManager = 91281F810FDECB6F00D06F09 /* Source Control */;
		userBuildSettings = {
		};
	};
	911412BE0FE936F7003EA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JustBreatheNewAppDelegate.h */;
		name = "JustBreatheNewAppDelegate.h: 28";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	91281F6A0FDECB6900D06F09 /* JustBreatheNew */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JustBreatheNew;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	91281F810FDECB6F00D06F09 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	91281F820FDECB6F00D06F09 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	91281F840FDECB8B00D06F09 /* JustBreatheViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 588}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{157, 1283}";
		};
	};
	91281F850FDECB8B00D06F09 /* JustBreatheViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4026, 2852}}";
			sepNavSelRange = "{7578, 0}";
			sepNavVisRange = "{5756, 1296}";
		};
	};
	91281FBA0FDECC6200D06F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91281F840FDECB8B00D06F09 /* JustBreatheViewController.h */;
		name = "JustBreatheViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	912E75140FE6C84600F22D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JustBreatheNewAppDelegate.m */;
		name = "JustBreatheNewAppDelegate.m: 46";
		rLen = 12;
		rLoc = 1715;
		rType = 0;
		vrLen = 1310;
		vrLoc = 948;
	};
	912E75C20FE6EEBE00F22D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91FB25A00FE1498600575950 /* TipViewController.m */;
		name = "TipViewController.m: 28";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 1070;
		vrLoc = 183;
	};
	912E75C50FE6EEBE00F22D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91FB25A00FE1498600575950 /* TipViewController.m */;
		name = "TipViewController.m: 28";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 1070;
		vrLoc = 183;
	};
	912E75C60FE6EEBE00F22D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91281F850FDECB8B00D06F09 /* JustBreatheViewController.m */;
		name = "JustBreatheViewController.m: 135";
		rLen = 0;
		rLoc = 6388;
		rType = 0;
		vrLen = 1823;
		vrLoc = 5002;
	};
	91835D5A0FE9443B0005AC79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91281F840FDECB8B00D06F09 /* JustBreatheViewController.h */;
		name = "JustBreatheViewController.h: 31";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 1361;
		vrLoc = 158;
	};
	918E46F10FE9356300554EBE /* breathe_background_with_frame2.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 81}, {1390, 792}}";
		};
	};
	91FB259F0FE1498600575950 /* TipViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {504, 462}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRange = "{493, 498}";
		};
	};
	91FB25A00FE1498600575950 /* TipViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 1778}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{183, 1070}";
		};
	};
	91FB25BB0FE14A4D00575950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JustBreatheNewAppDelegate.m */;
		name = "JustBreatheNewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	91FB25BC0FE14A4D00575950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JustBreatheNewAppDelegate.h */;
		name = "JustBreatheNewAppDelegate.h: 18";
		rLen = 14;
		rLoc = 541;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	91FB268D0FE167EC00575950 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 91281FA20FDECC4F00D06F09 /* breathe_background_step19.jpg */;
	};
}
