// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* JustBreatheNewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 511}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{0, 860}";
		};
	};
	1D3623250D0F684500981E51 /* JustBreatheNewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 980}}";
			sepNavSelRange = "{1715, 12}";
			sepNavVisRange = "{948, 1310}";
		};
	};
	1D6058900D05DD3D006BFB54 /* JustBreatheNew */ = {
		activeExec = 0;
		executables = (
			91281F6A0FDECB6900D06F09 /* JustBreatheNew */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 91281F6A0FDECB6900D06F09 /* JustBreatheNew */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* JustBreatheNew */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* JustBreatheNew */,
		);
		breakpoints = (
		);
		codeSenseManager = 91281F820FDECB6F00D06F09 /* Code sense */;
		executables = (
			91281F6A0FDECB6900D06F09 /* JustBreatheNew */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					909,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267551414;
			PBXWorkspaceStateSaveDate = 267551414;
		};
		perUserProjectItems = {
			911412BE0FE936F7003EA8B2 = 911412BE0FE936F7003EA8B2 /* PBXTextBookmark */;
			91153EDA0FF132FB005FEC42 = 91153EDA0FF132FB005FEC42 /* PBXTextBookmark */;
			91153EE50FF13343005FEC42 = 91153EE50FF13343005FEC42 /* PBXTextBookmark */;
			91153EEF0FF134CD005FEC42 = 91153EEF0FF134CD005FEC42 /* PBXTextBookmark */;
			91153F0A0FF14054005FEC42 = 91153F0A0FF14054005FEC42 /* PBXTextBookmark */;
			912E75140FE6C84600F22D46 = 912E75140FE6C84600F22D46 /* PBXTextBookmark */;
			912E75C50FE6EEBE00F22D46 = 912E75C50FE6EEBE00F22D46 /* PBXTextBookmark */;
			913B8B140FF282C7004C4058 /* PBXTextBookmark */ = 913B8B140FF282C7004C4058 /* PBXTextBookmark */;
			913B8B180FF2830A004C4058 /* PBXTextBookmark */ = 913B8B180FF2830A004C4058 /* PBXTextBookmark */;
			91964B490FEAAC1900FE765A = 91964B490FEAAC1900FE765A /* PBXTextBookmark */;
			91964B4B0FEAAC1900FE765A = 91964B4B0FEAAC1900FE765A /* PBXTextBookmark */;
			91964B790FEAAEF100FE765A = 91964B790FEAAEF100FE765A /* PBXTextBookmark */;
			91964B820FEAAFEB00FE765A = 91964B820FEAAFEB00FE765A /* PBXTextBookmark */;
			91964B860FEAAFEB00FE765A = 91964B860FEAAFEB00FE765A /* PBXTextBookmark */;
			91FB25BB0FE14A4D00575950 = 91FB25BB0FE14A4D00575950 /* PBXTextBookmark */;
			91FB25BC0FE14A4D00575950 = 91FB25BC0FE14A4D00575950 /* PBXTextBookmark */;
			91FB268D0FE167EC00575950 = 91FB268D0FE167EC00575950 /* PBXBookmark */;
		};
		sourceControlManager = 91281F810FDECB6F00D06F09 /* Source Control */;
		userBuildSettings = {
		};
	};
	911412BE0FE936F7003EA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JustBreatheNewAppDelegate.h */;
		name = "JustBreatheNewAppDelegate.h: 28";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	91153EDA0FF132FB005FEC42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91281F850FDECB8B00D06F09 /* JustBreatheViewController.m */;
		name = "JustBreatheViewController.m: 120";
		rLen = 0;
		rLoc = 5285;
		rType = 0;
		vrLen = 1625;
		vrLoc = 4377;
	};
	91153EE50FF13343005FEC42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91281F840FDECB8B00D06F09 /* JustBreatheViewController.h */;
		name = "JustBreatheViewController.h: 43";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 1417;
		vrLoc = 158;
	};
	91153EEF0FF134CD005FEC42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91281F850FDECB8B00D06F09 /* JustBreatheViewController.m */;
		name = "JustBreatheViewController.m: 105";
		rLen = 0;
		rLoc = 4697;
		rType = 0;
		vrLen = 1492;
		vrLoc = 3943;
	};
	91153F0A0FF14054005FEC42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91281F850FDECB8B00D06F09 /* JustBreatheViewController.m */;
		name = "JustBreatheViewController.m: 120";
		rLen = 0;
		rLoc = 5260;
		rType = 0;
		vrLen = 1552;
		vrLoc = 3735;
	};
	91281F6A0FDECB6900D06F09 /* JustBreatheNew */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JustBreatheNew;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	91281F810FDECB6F00D06F09 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	91281F820FDECB6F00D06F09 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	91281F840FDECB8B00D06F09 /* JustBreatheViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 630}}";
			sepNavSelRange = "{1568, 0}";
			sepNavVisRange = "{158, 1417}";
		};
	};
	91281F850FDECB8B00D06F09 /* JustBreatheViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 2814}}";
			sepNavSelRange = "{5524, 187}";
			sepNavVisRange = "{4974, 1454}";
		};
	};
	912E75140FE6C84600F22D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JustBreatheNewAppDelegate.m */;
		name = "JustBreatheNewAppDelegate.m: 46";
		rLen = 12;
		rLoc = 1715;
		rType = 0;
		vrLen = 1310;
		vrLoc = 948;
	};
	912E75C50FE6EEBE00F22D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91FB25A00FE1498600575950 /* TipViewController.m */;
		name = "TipViewController.m: 28";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 1070;
		vrLoc = 183;
	};
	913B8B140FF282C7004C4058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91281F850FDECB8B00D06F09 /* JustBreatheViewController.m */;
		name = "JustBreatheViewController.m: 137";
		rLen = 0;
		rLoc = 6117;
		rType = 0;
		vrLen = 1548;
		vrLoc = 4974;
	};
	913B8B180FF2830A004C4058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91281F850FDECB8B00D06F09 /* JustBreatheViewController.m */;
		name = "JustBreatheViewController.m: 127";
		rLen = 187;
		rLoc = 5524;
		rType = 0;
		vrLen = 1454;
		vrLoc = 4974;
	};
	9187115C0FEA87C0001A49D4 /* terms.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2802, 574}}";
			sepNavSelRange = "{1626, 0}";
			sepNavVisRange = "{179, 1955}";
		};
	};
	918E46F10FE9356300554EBE /* breathe_background_with_frame2.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 81}, {1390, 792}}";
		};
	};
	91964B490FEAAC1900FE765A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9187115C0FEA87C0001A49D4 /* terms.html */;
		name = "terms.html: 29";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 1955;
		vrLoc = 179;
	};
	91964B4B0FEAAC1900FE765A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9187115C0FEA87C0001A49D4 /* terms.html */;
		name = "terms.html: 29";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 1955;
		vrLoc = 179;
	};
	91964B790FEAAEF100FE765A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91281F840FDECB8B00D06F09 /* JustBreatheViewController.h */;
		name = "JustBreatheViewController.h: 28";
		rLen = 5;
		rLoc = 828;
		rType = 0;
		vrLen = 1422;
		vrLoc = 95;
	};
	91964B820FEAAFEB00FE765A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91FB25A00FE1498600575950 /* TipViewController.m */;
		name = "TipViewController.m: 118";
		rLen = 0;
		rLoc = 3553;
		rType = 0;
		vrLen = 969;
		vrLoc = 2275;
	};
	91964B860FEAAFEB00FE765A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91FB259F0FE1498600575950 /* TipViewController.h */;
		name = "TipViewController.h: 20";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	91FB259F0FE1498600575950 /* TipViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 488}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	91FB25A00FE1498600575950 /* TipViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 1694}}";
			sepNavSelRange = "{3553, 0}";
			sepNavVisRange = "{2275, 969}";
		};
	};
	91FB25BB0FE14A4D00575950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JustBreatheNewAppDelegate.m */;
		name = "JustBreatheNewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	91FB25BC0FE14A4D00575950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JustBreatheNewAppDelegate.h */;
		name = "JustBreatheNewAppDelegate.h: 18";
		rLen = 14;
		rLoc = 541;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	91FB268D0FE167EC00575950 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 91281FA20FDECC4F00D06F09 /* breathe_background_step19.jpg */;
	};
}
