// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* JustBreatheNewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 511}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{0, 860}";
		};
	};
	1D3623250D0F684500981E51 /* JustBreatheNewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 980}}";
			sepNavSelRange = "{2020, 18}";
			sepNavVisRange = "{948, 1310}";
		};
	};
	1D6058900D05DD3D006BFB54 /* JustBreatheNew */ = {
		activeExec = 0;
		executables = (
			91281F6A0FDECB6900D06F09 /* JustBreatheNew */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 91281F6A0FDECB6900D06F09 /* JustBreatheNew */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* JustBreatheNew */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* JustBreatheNew */,
		);
		breakpoints = (
		);
		codeSenseManager = 91281F820FDECB6F00D06F09 /* Code sense */;
		executables = (
			91281F6A0FDECB6900D06F09 /* JustBreatheNew */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					909,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267884310;
			PBXWorkspaceStateSaveDate = 267884310;
		};
		perUserProjectItems = {
			911412BE0FE936F7003EA8B2 = 911412BE0FE936F7003EA8B2 /* PBXTextBookmark */;
			912E75C50FE6EEBE00F22D46 = 912E75C50FE6EEBE00F22D46 /* PBXTextBookmark */;
			913B8B2A0FF29EC3004C4058 = 913B8B2A0FF29EC3004C4058 /* PBXTextBookmark */;
			913B8B2B0FF29EC3004C4058 = 913B8B2B0FF29EC3004C4058 /* PBXTextBookmark */;
			913B8B2D0FF29EC3004C4058 = 913B8B2D0FF29EC3004C4058 /* PlistBookmark */;
			915EACE90FF29F490092BFD8 = 915EACE90FF29F490092BFD8 /* PlistBookmark */;
			915EACEA0FF29F490092BFD8 = 915EACEA0FF29F490092BFD8 /* PBXTextBookmark */;
			915EACEC0FF29F490092BFD8 = 915EACEC0FF29F490092BFD8 /* PBXTextBookmark */;
			915EACF50FF2A56C0092BFD8 = 915EACF50FF2A56C0092BFD8 /* PBXTextBookmark */;
			9170E60F0FF7971800DF4502 /* PBXTextBookmark */ = 9170E60F0FF7971800DF4502 /* PBXTextBookmark */;
			9177BBC00FF3C0D1009FD786 = 9177BBC00FF3C0D1009FD786 /* PBXTextBookmark */;
			91964B490FEAAC1900FE765A = 91964B490FEAAC1900FE765A /* PBXTextBookmark */;
			91964B4B0FEAAC1900FE765A = 91964B4B0FEAAC1900FE765A /* PBXTextBookmark */;
			91964B790FEAAEF100FE765A = 91964B790FEAAEF100FE765A /* PBXTextBookmark */;
			91964B860FEAAFEB00FE765A = 91964B860FEAAFEB00FE765A /* PBXTextBookmark */;
			91FB25BB0FE14A4D00575950 = 91FB25BB0FE14A4D00575950 /* PBXTextBookmark */;
			91FB25BC0FE14A4D00575950 = 91FB25BC0FE14A4D00575950 /* PBXTextBookmark */;
			91FB268D0FE167EC00575950 = 91FB268D0FE167EC00575950 /* PBXBookmark */;
		};
		sourceControlManager = 91281F810FDECB6F00D06F09 /* Source Control */;
		userBuildSettings = {
		};
	};
	911412BE0FE936F7003EA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JustBreatheNewAppDelegate.h */;
		name = "JustBreatheNewAppDelegate.h: 28";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	91281F6A0FDECB6900D06F09 /* JustBreatheNew */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JustBreatheNew;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	91281F810FDECB6F00D06F09 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	91281F820FDECB6F00D06F09 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	91281F840FDECB8B00D06F09 /* JustBreatheViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 672}}";
			sepNavSelRange = "{1623, 10}";
			sepNavVisRange = "{95, 1540}";
		};
	};
	91281F850FDECB8B00D06F09 /* JustBreatheViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4026, 2814}}";
			sepNavSelRange = "{6846, 0}";
			sepNavVisRange = "{4651, 1646}";
		};
	};
	912E75C50FE6EEBE00F22D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91FB25A00FE1498600575950 /* TipViewController.m */;
		name = "TipViewController.m: 28";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 1070;
		vrLoc = 183;
	};
	913B8B2A0FF29EC3004C4058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91281F840FDECB8B00D06F09 /* JustBreatheViewController.h */;
		name = "JustBreatheViewController.h: 42";
		rLen = 10;
		rLoc = 1623;
		rType = 0;
		vrLen = 1540;
		vrLoc = 95;
	};
	913B8B2B0FF29EC3004C4058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JustBreatheNewAppDelegate.m */;
		name = "JustBreatheNewAppDelegate.m: 56";
		rLen = 18;
		rLoc = 2020;
		rType = 0;
		vrLen = 1310;
		vrLoc = 948;
	};
	913B8B2D0FF29EC3004C4058 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 91FB26190FE14D6200575950 /* stats.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/neha/git/JustBreathe/stats.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	915EACE90FF29F490092BFD8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 91FB26190FE14D6200575950 /* stats.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/neha/git/JustBreathe/stats.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	915EACEA0FF29F490092BFD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91FB25A00FE1498600575950 /* TipViewController.m */;
		name = "TipViewController.m: 93";
		rLen = 90;
		rLoc = 2833;
		rType = 0;
		vrLen = 1045;
		vrLoc = 2191;
	};
	915EACEC0FF29F490092BFD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91FB25A00FE1498600575950 /* TipViewController.m */;
		name = "TipViewController.m: 93";
		rLen = 90;
		rLoc = 2833;
		rType = 0;
		vrLen = 1045;
		vrLoc = 2191;
	};
	915EACF50FF2A56C0092BFD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91281F850FDECB8B00D06F09 /* JustBreatheViewController.m */;
		name = "JustBreatheViewController.m: 57";
		rLen = 0;
		rLoc = 2579;
		rType = 0;
		vrLen = 2027;
		vrLoc = 825;
	};
	9170E60F0FF7971800DF4502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91281F850FDECB8B00D06F09 /* JustBreatheViewController.m */;
		name = "JustBreatheViewController.m: 159";
		rLen = 0;
		rLoc = 6846;
		rType = 0;
		vrLen = 1646;
		vrLoc = 4651;
	};
	9177BBC00FF3C0D1009FD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91281F850FDECB8B00D06F09 /* JustBreatheViewController.m */;
		name = "JustBreatheViewController.m: 159";
		rLen = 0;
		rLoc = 6846;
		rType = 0;
		vrLen = 1646;
		vrLoc = 4651;
	};
	9187115C0FEA87C0001A49D4 /* terms.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2802, 574}}";
			sepNavSelRange = "{1626, 0}";
			sepNavVisRange = "{179, 1955}";
		};
	};
	918E46F10FE9356300554EBE /* breathe_background_with_frame2.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 81}, {1390, 792}}";
		};
	};
	91964B490FEAAC1900FE765A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9187115C0FEA87C0001A49D4 /* terms.html */;
		name = "terms.html: 29";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 1955;
		vrLoc = 179;
	};
	91964B4B0FEAAC1900FE765A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9187115C0FEA87C0001A49D4 /* terms.html */;
		name = "terms.html: 29";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 1955;
		vrLoc = 179;
	};
	91964B790FEAAEF100FE765A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91281F840FDECB8B00D06F09 /* JustBreatheViewController.h */;
		name = "JustBreatheViewController.h: 28";
		rLen = 5;
		rLoc = 885;
		rType = 0;
		vrLen = 1422;
		vrLoc = 95;
	};
	91964B860FEAAFEB00FE765A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91FB259F0FE1498600575950 /* TipViewController.h */;
		name = "TipViewController.h: 20";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	91FB259F0FE1498600575950 /* TipViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 488}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	91FB25A00FE1498600575950 /* TipViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 1694}}";
			sepNavSelRange = "{2833, 90}";
			sepNavVisRange = "{2191, 1045}";
		};
	};
	91FB25BB0FE14A4D00575950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JustBreatheNewAppDelegate.m */;
		name = "JustBreatheNewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	91FB25BC0FE14A4D00575950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JustBreatheNewAppDelegate.h */;
		name = "JustBreatheNewAppDelegate.h: 18";
		rLen = 14;
		rLoc = 541;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	91FB26190FE14D6200575950 /* stats.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 81}, {1390, 792}}";
		};
	};
	91FB268D0FE167EC00575950 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 91281FA20FDECC4F00D06F09 /* breathe_background_step19.jpg */;
	};
}
