// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* JustBreatheNewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 511}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{0, 860}";
		};
	};
	1D3623250D0F684500981E51 /* JustBreatheNewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 980}}";
			sepNavSelRange = "{2020, 18}";
			sepNavVisRange = "{0, 1322}";
		};
	};
	1D6058900D05DD3D006BFB54 /* JustBreatheNew */ = {
		activeExec = 0;
		executables = (
			91281F6A0FDECB6900D06F09 /* JustBreatheNew */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 91281F6A0FDECB6900D06F09 /* JustBreatheNew */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* JustBreatheNew */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* JustBreatheNew */,
		);
		breakpoints = (
		);
		codeSenseManager = 91281F820FDECB6F00D06F09 /* Code sense */;
		executables = (
			91281F6A0FDECB6900D06F09 /* JustBreatheNew */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					909,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268071885;
			PBXWorkspaceStateSaveDate = 268071885;
		};
		perUserProjectItems = {
			911412BE0FE936F7003EA8B2 = 911412BE0FE936F7003EA8B2 /* PBXTextBookmark */;
			911E39620FF965F2001826BB = 911E39620FF965F2001826BB /* PBXTextBookmark */;
			912E75C50FE6EEBE00F22D46 = 912E75C50FE6EEBE00F22D46 /* PBXTextBookmark */;
			913B8B2B0FF29EC3004C4058 = 913B8B2B0FF29EC3004C4058 /* PBXTextBookmark */;
			913B8B2D0FF29EC3004C4058 = 913B8B2D0FF29EC3004C4058 /* PlistBookmark */;
			915EACE90FF29F490092BFD8 = 915EACE90FF29F490092BFD8 /* PlistBookmark */;
			915EACEA0FF29F490092BFD8 = 915EACEA0FF29F490092BFD8 /* PBXTextBookmark */;
			91806E170FFA73D000092224 /* PBXTextBookmark */ = 91806E170FFA73D000092224 /* PBXTextBookmark */;
			91806E2E0FFA74C600092224 /* PBXTextBookmark */ = 91806E2E0FFA74C600092224 /* PBXTextBookmark */;
			91806E2F0FFA74C600092224 /* PBXTextBookmark */ = 91806E2F0FFA74C600092224 /* PBXTextBookmark */;
			91806E330FFA74D200092224 /* PBXTextBookmark */ = 91806E330FFA74D200092224 /* PBXTextBookmark */;
			91806E340FFA74D200092224 /* PBXTextBookmark */ = 91806E340FFA74D200092224 /* PBXTextBookmark */;
			91806E350FFA74D200092224 /* PBXTextBookmark */ = 91806E350FFA74D200092224 /* PBXTextBookmark */;
			91806E360FFA74D200092224 /* PBXTextBookmark */ = 91806E360FFA74D200092224 /* PBXTextBookmark */;
			91806E370FFA74D200092224 /* PBXTextBookmark */ = 91806E370FFA74D200092224 /* PBXTextBookmark */;
			91806E380FFA74D200092224 /* PBXTextBookmark */ = 91806E380FFA74D200092224 /* PBXTextBookmark */;
			91806E390FFA74D200092224 /* PBXTextBookmark */ = 91806E390FFA74D200092224 /* PBXTextBookmark */;
			91806E3A0FFA74D200092224 /* PBXTextBookmark */ = 91806E3A0FFA74D200092224 /* PBXTextBookmark */;
			91806E3B0FFA74D200092224 /* PBXTextBookmark */ = 91806E3B0FFA74D200092224 /* PBXTextBookmark */;
			91806E3C0FFA74D200092224 /* PBXTextBookmark */ = 91806E3C0FFA74D200092224 /* PBXTextBookmark */;
			91806E3D0FFA74D200092224 /* PBXTextBookmark */ = 91806E3D0FFA74D200092224 /* PBXTextBookmark */;
			91806E400FFA74D200092224 /* PBXTextBookmark */ = 91806E400FFA74D200092224 /* PBXTextBookmark */;
			91806E410FFA74D200092224 /* PBXTextBookmark */ = 91806E410FFA74D200092224 /* PBXTextBookmark */;
			91806E420FFA74D200092224 /* PBXTextBookmark */ = 91806E420FFA74D200092224 /* PBXTextBookmark */;
			91806E430FFA74D200092224 /* PBXTextBookmark */ = 91806E430FFA74D200092224 /* PBXTextBookmark */;
			91964B490FEAAC1900FE765A = 91964B490FEAAC1900FE765A /* PBXTextBookmark */;
			91964B4B0FEAAC1900FE765A = 91964B4B0FEAAC1900FE765A /* PBXTextBookmark */;
			91964B790FEAAEF100FE765A = 91964B790FEAAEF100FE765A /* PBXTextBookmark */;
			91964B860FEAAFEB00FE765A = 91964B860FEAAFEB00FE765A /* PBXTextBookmark */;
			91DCF95F0FF97EAB00746A2F = 91DCF95F0FF97EAB00746A2F /* PBXTextBookmark */;
			91DCF9610FF97EAB00746A2F = 91DCF9610FF97EAB00746A2F /* PBXTextBookmark */;
			91DCF9620FF97EAB00746A2F = 91DCF9620FF97EAB00746A2F /* PBXTextBookmark */;
			91DCF9710FF9805B00746A2F = 91DCF9710FF9805B00746A2F /* PBXTextBookmark */;
			91DCF9870FF9823600746A2F = 91DCF9870FF9823600746A2F /* PBXTextBookmark */;
			91FB25BB0FE14A4D00575950 = 91FB25BB0FE14A4D00575950 /* PBXTextBookmark */;
			91FB25BC0FE14A4D00575950 = 91FB25BC0FE14A4D00575950 /* PBXTextBookmark */;
			91FB268D0FE167EC00575950 = 91FB268D0FE167EC00575950 /* PBXBookmark */;
		};
		sourceControlManager = 91281F810FDECB6F00D06F09 /* Source Control */;
		userBuildSettings = {
		};
	};
	911412BE0FE936F7003EA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JustBreatheNewAppDelegate.h */;
		name = "JustBreatheNewAppDelegate.h: 28";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	911E39620FF965F2001826BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91281F850FDECB8B00D06F09 /* JustBreatheViewController.m */;
		name = "JustBreatheViewController.m: 129";
		rLen = 0;
		rLoc = 5963;
		rType = 0;
		vrLen = 1397;
		vrLoc = 4450;
	};
	91281F6A0FDECB6900D06F09 /* JustBreatheNew */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JustBreatheNew;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	91281F810FDECB6F00D06F09 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	91281F820FDECB6F00D06F09 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	91281F840FDECB8B00D06F09 /* JustBreatheViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 700}}";
			sepNavSelRange = "{1690, 19}";
			sepNavVisRange = "{274, 1438}";
		};
	};
	91281F850FDECB8B00D06F09 /* JustBreatheViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4026, 3220}}";
			sepNavSelRange = "{948, 0}";
			sepNavVisRange = "{59, 1010}";
		};
	};
	912E75C50FE6EEBE00F22D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91FB25A00FE1498600575950 /* TipViewController.m */;
		name = "TipViewController.m: 28";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 1070;
		vrLoc = 183;
	};
	913B8B2B0FF29EC3004C4058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JustBreatheNewAppDelegate.m */;
		name = "JustBreatheNewAppDelegate.m: 56";
		rLen = 18;
		rLoc = 2020;
		rType = 0;
		vrLen = 1310;
		vrLoc = 948;
	};
	913B8B2D0FF29EC3004C4058 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 91FB26190FE14D6200575950 /* stats.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/neha/git/JustBreathe/stats.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	915EACE90FF29F490092BFD8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 91FB26190FE14D6200575950 /* stats.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/neha/git/JustBreathe/stats.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	915EACEA0FF29F490092BFD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91FB25A00FE1498600575950 /* TipViewController.m */;
		name = "TipViewController.m: 93";
		rLen = 90;
		rLoc = 2833;
		rType = 0;
		vrLen = 1045;
		vrLoc = 2191;
	};
	917E8C690FE811C800B263B1 /* SliderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 664}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	917E8C6A0FE811C800B263B1 /* SliderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 784}}";
			sepNavSelRange = "{1476, 5}";
			sepNavVisRange = "{1324, 157}";
		};
	};
	91806E170FFA73D000092224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91281F850FDECB8B00D06F09 /* JustBreatheViewController.m */;
		name = "JustBreatheViewController.m: 140";
		rLen = 0;
		rLoc = 5962;
		rType = 0;
		vrLen = 1431;
		vrLoc = 5503;
	};
	91806E2E0FFA74C600092224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: property 'startTouchPosition' requires method '-startTouchPosition' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 917E8C6A0FE811C800B263B1 /* SliderView.m */;
		rLen = 1;
		rLoc = 54;
		rType = 1;
	};
	91806E2F0FFA74C600092224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 917E8C6A0FE811C800B263B1 /* SliderView.m */;
		name = "SliderView.m: 55";
		rLen = 5;
		rLoc = 1476;
		rType = 0;
		vrLen = 157;
		vrLoc = 1324;
	};
	91806E330FFA74D200092224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91FB259F0FE1498600575950 /* TipViewController.h */;
		name = "TipViewController.h: 20";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	91806E340FFA74D200092224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91281F850FDECB8B00D06F09 /* JustBreatheViewController.m */;
		name = "JustBreatheViewController.m: 33";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 1010;
		vrLoc = 59;
	};
	91806E350FFA74D200092224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JustBreatheNewAppDelegate.m */;
		name = "JustBreatheNewAppDelegate.m: 56";
		rLen = 18;
		rLoc = 2020;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	91806E360FFA74D200092224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 917E8C6A0FE811C800B263B1 /* SliderView.m */;
		name = "SliderView.m: 16";
		rLen = 10;
		rLoc = 297;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	91806E370FFA74D200092224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 917E8C690FE811C800B263B1 /* SliderView.h */;
		rLen = 0;
		rLoc = 2147483425;
		rType = 0;
	};
	91806E380FFA74D200092224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91281F850FDECB8B00D06F09 /* JustBreatheViewController.m */;
		name = "JustBreatheViewController.m: 40";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 2018;
		vrLoc = 612;
	};
	91806E390FFA74D200092224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91FB259F0FE1498600575950 /* TipViewController.h */;
		name = "TipViewController.h: 20";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	91806E3A0FFA74D200092224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91281F850FDECB8B00D06F09 /* JustBreatheViewController.m */;
		name = "JustBreatheViewController.m: 33";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 1010;
		vrLoc = 59;
	};
	91806E3B0FFA74D200092224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JustBreatheNewAppDelegate.m */;
		name = "JustBreatheNewAppDelegate.m: 56";
		rLen = 18;
		rLoc = 2020;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	91806E3C0FFA74D200092224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 917E8C6A0FE811C800B263B1 /* SliderView.m */;
		name = "SliderView.m: 16";
		rLen = 10;
		rLoc = 297;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	91806E3D0FFA74D200092224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 917E8C690FE811C800B263B1 /* SliderView.h */;
		name = "SliderView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	91806E400FFA74D200092224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 917E8C6A0FE811C800B263B1 /* SliderView.m */;
		name = "SliderView.m: 24";
		rLen = 22;
		rLoc = 466;
		rType = 0;
		vrLen = 1300;
		vrLoc = 181;
	};
	91806E410FFA74D200092224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 917E8C690FE811C800B263B1 /* SliderView.h */;
		rLen = 0;
		rLoc = 2147483425;
		rType = 0;
	};
	91806E420FFA74D200092224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 917E8C6A0FE811C800B263B1 /* SliderView.m */;
		name = "SliderView.m: 24";
		rLen = 22;
		rLoc = 466;
		rType = 0;
		vrLen = 1300;
		vrLoc = 181;
	};
	91806E430FFA74D200092224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 917E8C690FE811C800B263B1 /* SliderView.h */;
		name = "SliderView.h: 16";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	9187115C0FEA87C0001A49D4 /* terms.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2802, 574}}";
			sepNavSelRange = "{1626, 0}";
			sepNavVisRange = "{179, 1955}";
		};
	};
	918E46F10FE9356300554EBE /* breathe_background_with_frame2.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 81}, {1390, 792}}";
		};
	};
	91964B490FEAAC1900FE765A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9187115C0FEA87C0001A49D4 /* terms.html */;
		name = "terms.html: 29";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 1955;
		vrLoc = 179;
	};
	91964B4B0FEAAC1900FE765A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9187115C0FEA87C0001A49D4 /* terms.html */;
		name = "terms.html: 29";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 1955;
		vrLoc = 179;
	};
	91964B790FEAAEF100FE765A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91281F840FDECB8B00D06F09 /* JustBreatheViewController.h */;
		name = "JustBreatheViewController.h: 28";
		rLen = 5;
		rLoc = 885;
		rType = 0;
		vrLen = 1422;
		vrLoc = 95;
	};
	91964B860FEAAFEB00FE765A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91FB259F0FE1498600575950 /* TipViewController.h */;
		name = "TipViewController.h: 20";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	91DCF95F0FF97EAB00746A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91281F840FDECB8B00D06F09 /* JustBreatheViewController.h */;
		name = "JustBreatheViewController.h: 47";
		rLen = 19;
		rLoc = 1690;
		rType = 0;
		vrLen = 1438;
		vrLoc = 274;
	};
	91DCF9610FF97EAB00746A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91281F850FDECB8B00D06F09 /* JustBreatheViewController.m */;
		name = "JustBreatheViewController.m: 90";
		rLen = 12;
		rLoc = 3931;
		rType = 0;
		vrLen = 1602;
		vrLoc = 3578;
	};
	91DCF9620FF97EAB00746A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91281F840FDECB8B00D06F09 /* JustBreatheViewController.h */;
		name = "JustBreatheViewController.h: 47";
		rLen = 19;
		rLoc = 1690;
		rType = 0;
		vrLen = 1438;
		vrLoc = 274;
	};
	91DCF9710FF9805B00746A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: request for member 'action' in something not a structure or union";
		fRef = 91281F850FDECB8B00D06F09 /* JustBreatheViewController.m */;
		rLen = 0;
		rLoc = 202;
		rType = 1;
	};
	91DCF9870FF9823600746A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91281F850FDECB8B00D06F09 /* JustBreatheViewController.m */;
		name = "JustBreatheViewController.m: 140";
		rLen = 0;
		rLoc = 5962;
		rType = 0;
		vrLen = 1431;
		vrLoc = 5503;
	};
	91FB259F0FE1498600575950 /* TipViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 488}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	91FB25A00FE1498600575950 /* TipViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 1694}}";
			sepNavSelRange = "{2833, 90}";
			sepNavVisRange = "{2191, 1045}";
		};
	};
	91FB25BB0FE14A4D00575950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JustBreatheNewAppDelegate.m */;
		name = "JustBreatheNewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	91FB25BC0FE14A4D00575950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JustBreatheNewAppDelegate.h */;
		name = "JustBreatheNewAppDelegate.h: 18";
		rLen = 14;
		rLoc = 541;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	91FB26190FE14D6200575950 /* stats.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 81}, {1390, 792}}";
		};
	};
	91FB268D0FE167EC00575950 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 91281FA20FDECC4F00D06F09 /* breathe_background_step19.jpg */;
	};
}
