// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* JustBreatheNewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 511}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{0, 860}";
		};
	};
	1D3623250D0F684500981E51 /* JustBreatheNewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 980}}";
			sepNavSelRange = "{1715, 12}";
			sepNavVisRange = "{948, 1310}";
		};
	};
	1D6058900D05DD3D006BFB54 /* JustBreatheNew */ = {
		activeExec = 0;
		executables = (
			91281F6A0FDECB6900D06F09 /* JustBreatheNew */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 91281F6A0FDECB6900D06F09 /* JustBreatheNew */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* JustBreatheNew */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* JustBreatheNew */,
		);
		breakpoints = (
			91835D230FE93EF00005AC79 /* JustBreatheViewController.m:117 */,
		);
		codeSenseManager = 91281F820FDECB6F00D06F09 /* Code sense */;
		executables = (
			91281F6A0FDECB6900D06F09 /* JustBreatheNew */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					909,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266943287;
			PBXWorkspaceStateSaveDate = 266943287;
		};
		perUserProjectItems = {
			911412BE0FE936F7003EA8B2 = 911412BE0FE936F7003EA8B2 /* PBXTextBookmark */;
			911412D50FE93744003EA8B2 = 911412D50FE93744003EA8B2 /* PBXTextBookmark */;
			911412DF0FE937B6003EA8B2 = 911412DF0FE937B6003EA8B2 /* PBXTextBookmark */;
			91281FBA0FDECC6200D06F09 = 91281FBA0FDECC6200D06F09 /* PBXTextBookmark */;
			912E75140FE6C84600F22D46 = 912E75140FE6C84600F22D46 /* PBXTextBookmark */;
			912E75C20FE6EEBE00F22D46 = 912E75C20FE6EEBE00F22D46 /* PBXTextBookmark */;
			912E75C50FE6EEBE00F22D46 = 912E75C50FE6EEBE00F22D46 /* PBXTextBookmark */;
			912E75C60FE6EEBE00F22D46 = 912E75C60FE6EEBE00F22D46 /* PBXTextBookmark */;
			91835CBC0FE939B20005AC79 = 91835CBC0FE939B20005AC79 /* PBXTextBookmark */;
			91835CC70FE93B450005AC79 /* PBXTextBookmark */ = 91835CC70FE93B450005AC79 /* PBXTextBookmark */;
			91835CDC0FE93B860005AC79 /* PBXTextBookmark */ = 91835CDC0FE93B860005AC79 /* PBXTextBookmark */;
			91835CE40FE93B8E0005AC79 /* PBXTextBookmark */ = 91835CE40FE93B8E0005AC79 /* PBXTextBookmark */;
			91835CE50FE93B9A0005AC79 /* PBXTextBookmark */ = 91835CE50FE93B9A0005AC79 /* PBXTextBookmark */;
			91835CE90FE93BCA0005AC79 /* PBXTextBookmark */ = 91835CE90FE93BCA0005AC79 /* PBXTextBookmark */;
			91835CF00FE93C090005AC79 /* PBXTextBookmark */ = 91835CF00FE93C090005AC79 /* PBXTextBookmark */;
			91835CF50FE93C2E0005AC79 /* PBXTextBookmark */ = 91835CF50FE93C2E0005AC79 /* PBXTextBookmark */;
			91835CFA0FE93C6B0005AC79 /* PBXTextBookmark */ = 91835CFA0FE93C6B0005AC79 /* PBXTextBookmark */;
			91835D000FE93CBB0005AC79 /* PBXTextBookmark */ = 91835D000FE93CBB0005AC79 /* PBXTextBookmark */;
			91835D050FE93D310005AC79 /* PBXTextBookmark */ = 91835D050FE93D310005AC79 /* PBXTextBookmark */;
			91835D0A0FE93D530005AC79 /* PBXTextBookmark */ = 91835D0A0FE93D530005AC79 /* PBXTextBookmark */;
			91835D0F0FE93E3B0005AC79 /* PBXTextBookmark */ = 91835D0F0FE93E3B0005AC79 /* PBXTextBookmark */;
			91835D100FE93E3B0005AC79 /* PBXTextBookmark */ = 91835D100FE93E3B0005AC79 /* PBXTextBookmark */;
			91835D110FE93E3B0005AC79 /* PBXTextBookmark */ = 91835D110FE93E3B0005AC79 /* PBXTextBookmark */;
			91835D120FE93E3B0005AC79 /* PBXTextBookmark */ = 91835D120FE93E3B0005AC79 /* PBXTextBookmark */;
			91835D130FE93E3B0005AC79 /* PBXTextBookmark */ = 91835D130FE93E3B0005AC79 /* PBXTextBookmark */;
			91835D140FE93E3B0005AC79 /* PBXTextBookmark */ = 91835D140FE93E3B0005AC79 /* PBXTextBookmark */;
			91835D150FE93E3B0005AC79 /* PBXTextBookmark */ = 91835D150FE93E3B0005AC79 /* PBXTextBookmark */;
			91835D160FE93E3B0005AC79 /* PBXTextBookmark */ = 91835D160FE93E3B0005AC79 /* PBXTextBookmark */;
			91835D170FE93E3B0005AC79 /* PBXTextBookmark */ = 91835D170FE93E3B0005AC79 /* PBXTextBookmark */;
			91835D1B0FE93E970005AC79 /* PBXTextBookmark */ = 91835D1B0FE93E970005AC79 /* PBXTextBookmark */;
			91835D1C0FE93E970005AC79 /* PBXTextBookmark */ = 91835D1C0FE93E970005AC79 /* PBXTextBookmark */;
			91835D200FE93EB30005AC79 /* PBXTextBookmark */ = 91835D200FE93EB30005AC79 /* PBXTextBookmark */;
			91835D240FE93EF10005AC79 /* PBXTextBookmark */ = 91835D240FE93EF10005AC79 /* PBXTextBookmark */;
			91FB25BB0FE14A4D00575950 = 91FB25BB0FE14A4D00575950 /* PBXTextBookmark */;
			91FB25BC0FE14A4D00575950 = 91FB25BC0FE14A4D00575950 /* PBXTextBookmark */;
			91FB268D0FE167EC00575950 = 91FB268D0FE167EC00575950 /* PBXBookmark */;
		};
		sourceControlManager = 91281F810FDECB6F00D06F09 /* Source Control */;
		userBuildSettings = {
		};
	};
	911412BE0FE936F7003EA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JustBreatheNewAppDelegate.h */;
		name = "JustBreatheNewAppDelegate.h: 28";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	911412D50FE93744003EA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91281F840FDECB8B00D06F09 /* JustBreatheViewController.h */;
		name = "JustBreatheViewController.h: 36";
		rLen = 17;
		rLoc = 1388;
		rType = 0;
		vrLen = 1317;
		vrLoc = 154;
	};
	911412DF0FE937B6003EA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91281F850FDECB8B00D06F09 /* JustBreatheViewController.m */;
		name = "JustBreatheViewController.m: 153";
		rLen = 0;
		rLoc = 7038;
		rType = 0;
		vrLen = 1405;
		vrLoc = 5634;
	};
	91281F6A0FDECB6900D06F09 /* JustBreatheNew */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JustBreatheNew;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	91281F810FDECB6F00D06F09 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	91281F820FDECB6F00D06F09 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	91281F840FDECB8B00D06F09 /* JustBreatheViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 644}}";
			sepNavSelRange = "{1417, 0}";
			sepNavVisRange = "{158, 1406}";
		};
	};
	91281F850FDECB8B00D06F09 /* JustBreatheViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4254, 3066}}";
			sepNavSelRange = "{5528, 2}";
			sepNavVisRange = "{4806, 1216}";
		};
	};
	91281FBA0FDECC6200D06F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91281F840FDECB8B00D06F09 /* JustBreatheViewController.h */;
		name = "JustBreatheViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	912E75140FE6C84600F22D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JustBreatheNewAppDelegate.m */;
		name = "JustBreatheNewAppDelegate.m: 46";
		rLen = 12;
		rLoc = 1715;
		rType = 0;
		vrLen = 1310;
		vrLoc = 948;
	};
	912E75C20FE6EEBE00F22D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91FB25A00FE1498600575950 /* TipViewController.m */;
		name = "TipViewController.m: 28";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 1070;
		vrLoc = 183;
	};
	912E75C50FE6EEBE00F22D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91FB25A00FE1498600575950 /* TipViewController.m */;
		name = "TipViewController.m: 28";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 1070;
		vrLoc = 183;
	};
	912E75C60FE6EEBE00F22D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91281F850FDECB8B00D06F09 /* JustBreatheViewController.m */;
		name = "JustBreatheViewController.m: 135";
		rLen = 0;
		rLoc = 6571;
		rType = 0;
		vrLen = 1823;
		vrLoc = 5002;
	};
	91835CBC0FE939B20005AC79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91281F850FDECB8B00D06F09 /* JustBreatheViewController.m */;
		name = "JustBreatheViewController.m: 102";
		rLen = 0;
		rLoc = 4384;
		rType = 0;
		vrLen = 1396;
		vrLoc = 4051;
	};
	91835CC70FE93B450005AC79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91281F850FDECB8B00D06F09 /* JustBreatheViewController.m */;
		name = "JustBreatheViewController.m: 103";
		rLen = 0;
		rLoc = 4386;
		rType = 0;
		vrLen = 1289;
		vrLoc = 4051;
	};
	91835CDC0FE93B860005AC79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91281F850FDECB8B00D06F09 /* JustBreatheViewController.m */;
		name = "JustBreatheViewController.m: 103";
		rLen = 0;
		rLoc = 4805;
		rType = 0;
		vrLen = 1402;
		vrLoc = 5645;
	};
	91835CE40FE93B8E0005AC79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91281F850FDECB8B00D06F09 /* JustBreatheViewController.m */;
		name = "JustBreatheViewController.m: 103";
		rLen = 0;
		rLoc = 4805;
		rType = 0;
		vrLen = 1220;
		vrLoc = 4015;
	};
	91835CE50FE93B9A0005AC79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91281F850FDECB8B00D06F09 /* JustBreatheViewController.m */;
		name = "JustBreatheViewController.m: 103";
		rLen = 0;
		rLoc = 4805;
		rType = 0;
		vrLen = 1220;
		vrLoc = 4015;
	};
	91835CE90FE93BCA0005AC79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91281F850FDECB8B00D06F09 /* JustBreatheViewController.m */;
		name = "JustBreatheViewController.m: 93";
		rLen = 0;
		rLoc = 4236;
		rType = 0;
		vrLen = 1220;
		vrLoc = 4015;
	};
	91835CF00FE93C090005AC79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91281F850FDECB8B00D06F09 /* JustBreatheViewController.m */;
		name = "JustBreatheViewController.m: 93";
		rLen = 0;
		rLoc = 4188;
		rType = 0;
		vrLen = 1221;
		vrLoc = 4015;
	};
	91835CF50FE93C2E0005AC79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91281F850FDECB8B00D06F09 /* JustBreatheViewController.m */;
		name = "JustBreatheViewController.m: 110";
		rLen = 0;
		rLoc = 4802;
		rType = 0;
		vrLen = 1329;
		vrLoc = 4115;
	};
	91835CFA0FE93C6B0005AC79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91281F850FDECB8B00D06F09 /* JustBreatheViewController.m */;
		name = "JustBreatheViewController.m: 110";
		rLen = 0;
		rLoc = 4802;
		rType = 0;
		vrLen = 1388;
		vrLoc = 4081;
	};
	91835D000FE93CBB0005AC79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91281F850FDECB8B00D06F09 /* JustBreatheViewController.m */;
		name = "JustBreatheViewController.m: 110";
		rLen = 0;
		rLoc = 4466;
		rType = 0;
		vrLen = 1215;
		vrLoc = 4015;
	};
	91835D050FE93D310005AC79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91281F850FDECB8B00D06F09 /* JustBreatheViewController.m */;
		name = "JustBreatheViewController.m: 108";
		rLen = 0;
		rLoc = 4384;
		rType = 0;
		vrLen = 1442;
		vrLoc = 3732;
	};
	91835D0A0FE93D530005AC79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91281F850FDECB8B00D06F09 /* JustBreatheViewController.m */;
		name = "JustBreatheViewController.m: 115";
		rLen = 0;
		rLoc = 4668;
		rType = 0;
		vrLen = 1393;
		vrLoc = 3949;
	};
	91835D0F0FE93E3B0005AC79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91281F840FDECB8B00D06F09 /* JustBreatheViewController.h */;
		name = "JustBreatheViewController.h: 38";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 1406;
		vrLoc = 158;
	};
	91835D100FE93E3B0005AC79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91281F850FDECB8B00D06F09 /* JustBreatheViewController.m */;
		name = "JustBreatheViewController.m: 113";
		rLen = 43;
		rLoc = 4865;
		rType = 0;
		vrLen = 971;
		vrLoc = 39;
	};
	91835D110FE93E3B0005AC79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91281F850FDECB8B00D06F09 /* JustBreatheViewController.m */;
		name = "JustBreatheViewController.m: 96";
		rLen = 0;
		rLoc = 4236;
		rType = 0;
		vrLen = 1350;
		vrLoc = 4022;
	};
	91835D120FE93E3B0005AC79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91281F840FDECB8B00D06F09 /* JustBreatheViewController.h */;
		name = "JustBreatheViewController.h: 25";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 1417;
		vrLoc = 95;
	};
	91835D130FE93E3B0005AC79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91281F850FDECB8B00D06F09 /* JustBreatheViewController.m */;
		name = "JustBreatheViewController.m: 113";
		rLen = 43;
		rLoc = 4865;
		rType = 0;
		vrLen = 1380;
		vrLoc = 4711;
	};
	91835D140FE93E3B0005AC79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91281F840FDECB8B00D06F09 /* JustBreatheViewController.h */;
		name = "JustBreatheViewController.h: 44";
		rLen = 0;
		rLoc = 1558;
		rType = 0;
		vrLen = 1426;
		vrLoc = 158;
	};
	91835D150FE93E3B0005AC79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91281F850FDECB8B00D06F09 /* JustBreatheViewController.m */;
		name = "JustBreatheViewController.m: 113";
		rLen = 43;
		rLoc = 4865;
		rType = 0;
		vrLen = 971;
		vrLoc = 39;
	};
	91835D160FE93E3B0005AC79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91281F840FDECB8B00D06F09 /* JustBreatheViewController.h */;
		name = "JustBreatheViewController.h: 38";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 1406;
		vrLoc = 158;
	};
	91835D170FE93E3B0005AC79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91281F850FDECB8B00D06F09 /* JustBreatheViewController.m */;
		name = "JustBreatheViewController.m: 215";
		rLen = 0;
		rLoc = 8483;
		rType = 0;
		vrLen = 1027;
		vrLoc = 7455;
	};
	91835D1B0FE93E970005AC79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'currentTime' undeclared (first use in this function)";
		fRef = 91281F850FDECB8B00D06F09 /* JustBreatheViewController.m */;
		rLen = 1;
		rLoc = 184;
		rType = 1;
	};
	91835D1C0FE93E970005AC79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91281F850FDECB8B00D06F09 /* JustBreatheViewController.m */;
		name = "JustBreatheViewController.m: 185";
		rLen = 2;
		rLoc = 7389;
		rType = 0;
		vrLen = 1370;
		vrLoc = 6704;
	};
	91835D200FE93EB30005AC79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91281F850FDECB8B00D06F09 /* JustBreatheViewController.m */;
		name = "JustBreatheViewController.m: 128";
		rLen = 2;
		rLoc = 5528;
		rType = 0;
		vrLen = 1216;
		vrLoc = 4806;
	};
	91835D230FE93EF00005AC79 /* JustBreatheViewController.m:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 91281F850FDECB8B00D06F09 /* JustBreatheViewController.m */;
		functionName = "-startAnimations:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 117;
		location = JustBreatheNew;
		modificationTime = 266944240.150795;
		state = 1;
	};
	91835D240FE93EF10005AC79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91281F850FDECB8B00D06F09 /* JustBreatheViewController.m */;
		name = "JustBreatheViewController.m: 128";
		rLen = 2;
		rLoc = 5528;
		rType = 0;
		vrLen = 1216;
		vrLoc = 4806;
	};
	91FB259F0FE1498600575950 /* TipViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {504, 462}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRange = "{493, 498}";
		};
	};
	91FB25A00FE1498600575950 /* TipViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 1778}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{183, 1070}";
		};
	};
	91FB25BB0FE14A4D00575950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JustBreatheNewAppDelegate.m */;
		name = "JustBreatheNewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	91FB25BC0FE14A4D00575950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JustBreatheNewAppDelegate.h */;
		name = "JustBreatheNewAppDelegate.h: 18";
		rLen = 14;
		rLoc = 541;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	91FB268D0FE167EC00575950 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 91281FA20FDECC4F00D06F09 /* breathe_background_step19.jpg */;
	};
}
