// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* JustBreatheNewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 511}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{0, 860}";
		};
	};
	1D3623250D0F684500981E51 /* JustBreatheNewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 980}}";
			sepNavSelRange = "{1715, 12}";
			sepNavVisRange = "{948, 1310}";
		};
	};
	1D6058900D05DD3D006BFB54 /* JustBreatheNew */ = {
		activeExec = 0;
		executables = (
			91281F6A0FDECB6900D06F09 /* JustBreatheNew */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 91281F6A0FDECB6900D06F09 /* JustBreatheNew */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* JustBreatheNew */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* JustBreatheNew */,
		);
		breakpoints = (
		);
		codeSenseManager = 91281F820FDECB6F00D06F09 /* Code sense */;
		executables = (
			91281F6A0FDECB6900D06F09 /* JustBreatheNew */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					909,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266782049;
			PBXWorkspaceStateSaveDate = 266782049;
		};
		perUserProjectItems = {
			91281FBA0FDECC6200D06F09 /* PBXTextBookmark */ = 91281FBA0FDECC6200D06F09 /* PBXTextBookmark */;
			912E75010FE6C72300F22D46 /* PBXTextBookmark */ = 912E75010FE6C72300F22D46 /* PBXTextBookmark */;
			912E75030FE6C72300F22D46 /* PBXTextBookmark */ = 912E75030FE6C72300F22D46 /* PBXTextBookmark */;
			912E75050FE6C72300F22D46 /* PBXTextBookmark */ = 912E75050FE6C72300F22D46 /* PBXTextBookmark */;
			912E75120FE6C84600F22D46 /* PBXTextBookmark */ = 912E75120FE6C84600F22D46 /* PBXTextBookmark */;
			912E75140FE6C84600F22D46 /* PBXTextBookmark */ = 912E75140FE6C84600F22D46 /* PBXTextBookmark */;
			912E75160FE6C84600F22D46 /* PBXTextBookmark */ = 912E75160FE6C84600F22D46 /* PBXTextBookmark */;
			912E75170FE6C84600F22D46 /* PBXTextBookmark */ = 912E75170FE6C84600F22D46 /* PBXTextBookmark */;
			912E75180FE6C84600F22D46 /* PBXTextBookmark */ = 912E75180FE6C84600F22D46 /* PBXTextBookmark */;
			912E75190FE6C84600F22D46 /* PBXTextBookmark */ = 912E75190FE6C84600F22D46 /* PBXTextBookmark */;
			912E751A0FE6C84600F22D46 /* PBXTextBookmark */ = 912E751A0FE6C84600F22D46 /* PBXTextBookmark */;
			912E751B0FE6C84600F22D46 /* PBXTextBookmark */ = 912E751B0FE6C84600F22D46 /* PBXTextBookmark */;
			912E751C0FE6C84600F22D46 /* PBXTextBookmark */ = 912E751C0FE6C84600F22D46 /* PBXTextBookmark */;
			912E75240FE6C88C00F22D46 /* PBXTextBookmark */ = 912E75240FE6C88C00F22D46 /* PBXTextBookmark */;
			912E75250FE6C88C00F22D46 /* PBXTextBookmark */ = 912E75250FE6C88C00F22D46 /* PBXTextBookmark */;
			912E75260FE6C88C00F22D46 /* PBXTextBookmark */ = 912E75260FE6C88C00F22D46 /* PBXTextBookmark */;
			912E75270FE6C88C00F22D46 /* PBXTextBookmark */ = 912E75270FE6C88C00F22D46 /* PBXTextBookmark */;
			912E75280FE6C88C00F22D46 /* PBXTextBookmark */ = 912E75280FE6C88C00F22D46 /* PBXTextBookmark */;
			912E75290FE6C88C00F22D46 /* PBXTextBookmark */ = 912E75290FE6C88C00F22D46 /* PBXTextBookmark */;
			912E752A0FE6C88C00F22D46 /* PBXTextBookmark */ = 912E752A0FE6C88C00F22D46 /* PBXTextBookmark */;
			91FB25BB0FE14A4D00575950 /* PBXTextBookmark */ = 91FB25BB0FE14A4D00575950 /* PBXTextBookmark */;
			91FB25BC0FE14A4D00575950 /* PBXTextBookmark */ = 91FB25BC0FE14A4D00575950 /* PBXTextBookmark */;
			91FB268D0FE167EC00575950 /* PBXBookmark */ = 91FB268D0FE167EC00575950 /* PBXBookmark */;
		};
		sourceControlManager = 91281F810FDECB6F00D06F09 /* Source Control */;
		userBuildSettings = {
		};
	};
	91281F6A0FDECB6900D06F09 /* JustBreatheNew */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JustBreatheNew;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	91281F810FDECB6F00D06F09 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	91281F820FDECB6F00D06F09 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	91281F840FDECB8B00D06F09 /* JustBreatheViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 511}}";
			sepNavSelRange = "{436, 14}";
			sepNavVisRange = "{0, 1260}";
		};
	};
	91281F850FDECB8B00D06F09 /* JustBreatheViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4242, 2478}}";
			sepNavSelRange = "{7386, 14}";
			sepNavVisRange = "{6527, 1078}";
		};
	};
	91281FBA0FDECC6200D06F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91281F840FDECB8B00D06F09 /* JustBreatheViewController.h */;
		name = "JustBreatheViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	912E75010FE6C72300F22D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91281F840FDECB8B00D06F09 /* JustBreatheViewController.h */;
		name = "JustBreatheViewController.h: 34";
		rLen = 10;
		rLoc = 1138;
		rType = 0;
		vrLen = 1231;
		vrLoc = 95;
	};
	912E75030FE6C72300F22D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91281F840FDECB8B00D06F09 /* JustBreatheViewController.h */;
		name = "JustBreatheViewController.h: 34";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 1295;
		vrLoc = 57;
	};
	912E75050FE6C72300F22D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91281F840FDECB8B00D06F09 /* JustBreatheViewController.h */;
		name = "JustBreatheViewController.h: 23";
		rLen = 7;
		rLoc = 612;
		rType = 0;
		vrLen = 1295;
		vrLoc = 57;
	};
	912E75120FE6C84600F22D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JustBreatheNewAppDelegate.h */;
		name = "JustBreatheNewAppDelegate.h: 28";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	912E75140FE6C84600F22D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JustBreatheNewAppDelegate.m */;
		name = "JustBreatheNewAppDelegate.m: 46";
		rLen = 12;
		rLoc = 1715;
		rType = 0;
		vrLen = 1310;
		vrLoc = 948;
	};
	912E75160FE6C84600F22D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91281F840FDECB8B00D06F09 /* JustBreatheViewController.h */;
		name = "JustBreatheViewController.h: 1";
		rLen = 1260;
		rLoc = 0;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	912E75170FE6C84600F22D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91281F850FDECB8B00D06F09 /* JustBreatheViewController.m */;
		name = "JustBreatheViewController.m: 42";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 1639;
		vrLoc = 923;
	};
	912E75180FE6C84600F22D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91281F840FDECB8B00D06F09 /* JustBreatheViewController.h */;
		name = "JustBreatheViewController.h: 1";
		rLen = 1260;
		rLoc = 0;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	912E75190FE6C84600F22D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91281F850FDECB8B00D06F09 /* JustBreatheViewController.m */;
		name = "JustBreatheViewController.m: 42";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 1589;
		vrLoc = 923;
	};
	912E751A0FE6C84600F22D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JustBreatheNewAppDelegate.m */;
		name = "JustBreatheNewAppDelegate.m: 56";
		rLen = 46;
		rLoc = 2007;
		rType = 0;
		vrLen = 1180;
		vrLoc = 1026;
	};
	912E751B0FE6C84600F22D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JustBreatheNewAppDelegate.h */;
		name = "JustBreatheNewAppDelegate.h: 28";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	912E751C0FE6C84600F22D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91281F850FDECB8B00D06F09 /* JustBreatheViewController.m */;
		name = "JustBreatheViewController.m: 42";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 1737;
		vrLoc = 923;
	};
	912E75240FE6C88C00F22D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91FB25A00FE1498600575950 /* TipViewController.m */;
		name = "TipViewController.m: 28";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 1139;
		vrLoc = 182;
	};
	912E75250FE6C88C00F22D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91281F840FDECB8B00D06F09 /* JustBreatheViewController.h */;
		name = "JustBreatheViewController.h: 16";
		rLen = 14;
		rLoc = 436;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	912E75260FE6C88C00F22D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91281F850FDECB8B00D06F09 /* JustBreatheViewController.m */;
		name = "JustBreatheViewController.m: 42";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 2155;
		vrLoc = 2839;
	};
	912E75270FE6C88C00F22D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91FB25A00FE1498600575950 /* TipViewController.m */;
		name = "TipViewController.m: 28";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 1139;
		vrLoc = 182;
	};
	912E75280FE6C88C00F22D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91281F850FDECB8B00D06F09 /* JustBreatheViewController.m */;
		name = "JustBreatheViewController.m: 42";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 2155;
		vrLoc = 2839;
	};
	912E75290FE6C88C00F22D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91281F840FDECB8B00D06F09 /* JustBreatheViewController.h */;
		name = "JustBreatheViewController.h: 16";
		rLen = 14;
		rLoc = 436;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	912E752A0FE6C88C00F22D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91281F850FDECB8B00D06F09 /* JustBreatheViewController.m */;
		name = "JustBreatheViewController.m: 165";
		rLen = 14;
		rLoc = 7386;
		rType = 0;
		vrLen = 1078;
		vrLoc = 6527;
	};
	91FB259F0FE1498600575950 /* TipViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {504, 462}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRange = "{493, 498}";
		};
	};
	91FB25A00FE1498600575950 /* TipViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 1890}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{521, 336}";
		};
	};
	91FB25BB0FE14A4D00575950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JustBreatheNewAppDelegate.m */;
		name = "JustBreatheNewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	91FB25BC0FE14A4D00575950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JustBreatheNewAppDelegate.h */;
		name = "JustBreatheNewAppDelegate.h: 18";
		rLen = 14;
		rLoc = 541;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	91FB268D0FE167EC00575950 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 91281FA20FDECC4F00D06F09 /* breathe_background_step19.jpg */;
	};
}
